version: '3.1'
services: 
    db:
        image: postgres:13
        environment: 
            POSTGRES_USER: simoes_t
            POSTGRES_PASSWORD: azerty123
            POSTGRES_DB: freelance_watcher
        container_name: freelance_watcher_db
        ports: 
            - "5432:5432"